//Nodemailer connection
EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = marlono1naranjo@gmail.com
EMAIL_PASSWORD = jxkg oaaq vsmf yymi
NODE_ENV = development

//Telegram connection
HASH_ID = 983d89a37b5556526b0c07610db488e0 
API_ID = 22661216
PHONE_NUMBER = +573194746457